# FinalProject-Pemrograman-Semester3

./: FinalProject.sln  README.md
FinalProject/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  BMICalculator.xaml  BMICalculator.xaml.cs  Calculator.xaml  Calculator.xaml.cs  FinalProject.csproj  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealWindow.xaml  MealWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
FinalProject/Controller/: User.cs
FinalProject/Model/: ModelTemplate.cs  UserClass.cs
